import { OnInit, AfterViewInit, Injector, ChangeDetectorRef } from '@angular/core';
import { MatPaginator } from '@angular/material/paginator';
import { Buscador } from '../formlys/busqueda/buscador';
import { BsModalService, BsModalRef } from 'ngx-bootstrap/modal';
import { AccionesGenerales } from '../formlys/acciones/acciones-generales';
import { Router } from '@angular/router';
import { PantallaAtras } from '../boton-atras/pantalla-atras';
import { BusquedaComponent } from '../formlys/busqueda/busqueda.component';
import { Paginador } from '../paginacion/paginador';
import { MensajesService } from '../mensajes/mensajes.service';
import { GenericoService } from '../servicios/generico.service';
export declare class TablaComponent<T> implements OnInit, AfterViewInit, Buscador, AccionesGenerales, PantallaAtras {
    injector: Injector;
    service: GenericoService<T>;
    modalService: BsModalService;
    router: Router;
    modalRef: BsModalRef;
    servicioMensajes: MensajesService;
    cd: ChangeDetectorRef;
    constructor(injector: Injector, service: GenericoService<T>, modalService: BsModalService, router: Router);
    cargando: boolean;
    data: T[];
    titulo: string;
    columnas: any[];
    acciones: any[];
    opcionesPaginacion: {
        pageSizeOptions: number[];
        length: number;
        pageSize: number;
    };
    textoBuscar: string;
    paginador: MatPaginator;
    busqueda: BusquedaComponent;
    inicioConstructor(): void;
    verificarPantallaAtras(): boolean;
    ngOnInit(): void;
    ngAfterViewInit(): void;
    cambioDePagina(): any;
    paginacionConBusqueda(r: Paginador): void;
    getParametros(): any[];
    getThis(): this;
    buscar(texto: string): void;
    abrirInfo(item: any): void;
    nuevo(): void;
    editar(id: any): void;
    eliminar(id: any): void;
    ver(id: any): void;
    setParametrosAtras(): void;
    convertirPaginador(paginador: MatPaginator): Paginador;
    getParametrosAtras(): void;
}
